VITE_API_URL=
VITE_IS_HOSTED=false
VITE_APP_TITLE="Invoice Ninja"

# Supported values: "browser", "hash"
# VITE_ROUTER=hash
VITE_WHITELABEL_INVOICE_URL=https://invoiceninja.invoicing.co/client/subscriptions/O5xe7Rwd7r/purchase

VITE_GOOGLE_CLIENT_ID=
VITE_MICROSOFT_CLIENT_ID=

VITE_DEMO_ENDPOINT=https://demo.invoiceninja.com
VITE_DEMO_EMAIL=
VITE_DEMO_PASSWORD=

PLAYWRIGHT_BASE_URL=http://localhost:4173

VITE_IS_TEST=true

VITE_FACEBOOK_PIXEL_ID=

VITE_CLOUDFLARE_SITE_ID=

VITE_ROUTER=browser

VITE_HOSTED_SHOW_SMTP_SETTINGS=true

VITE_DISABLE_PREVENT_NAVIGATION_FEATURE=true

VITE_ENABLE_PEPPOL_STANDARD=true

VITE_ENABLE_DISCARD_CHANGES_TRACKING=false

VITE_PUSHER_APP_KEY=

VITE_RETURN_NUMBER_FIELD=false

VITE_HOSTED_STRIPE_PK=

VITE_ENABLE_NEW_ACCOUNT_MANAGEMENT=false

VITE_ENABLE_APPLE_LOGIN=false
